#  make sure to update the ENVs below.
TWILIO_ACCOUNT_SID='AC1d1c2ad42a910cc3cb93fe8f9e6cac52' # your TWILIO sid
TWILIO_AUTH_TOKEN='4c91e7f613f868cc5f1f9e15deab8328'  # your TWILIO auth token
TWILIO_PHONE_NUMBER='+447449565036'  # your TWILIO phone number
SELLER_PHONE_NUMBER='+447463808674' # your phone number aka where you want to receive SMSs
EMAIL='XXX' # your youca.shop email
PASSWORD='XXX' # your youca.shop password

