#  make sure to update the ENVs below.
TWILIO_ACCOUNT_SID='XXX' # your TWILIO sid
TWILIO_AUTH_TOKEN='XXX'  # your TWILIO auth token
TWILIO_PHONE_NUMBER='+XXX'  # your TWILIO phone number
SELLER_PHONE_NUMBER='+XXX' # your phone number aka where you want to receive SMSs
EMAIL='XXX' # your YouCan.shop email
PASSWORD='XXX' # your YouCan.shop password

